<!DOCTYPE html>
<html>
<head>
    <title> ECOM WEBSITE</title>
</head>
<style>
    body{
        background-color: rgb(98, 66, 214);
        font-size: medium;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 100;
        font-size:larger;
    }
    h{
        color: rgb(207, 240, 24);
        font-style: normal;
        font-family: poppins;
        font-size: larger;
    }
    p{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: larger;
        color: chocolate;
        text-align: center;
    }
    table{
        padding: 10%;
        width: auto;
        columns:auto
    }
</style>
<body>
    <h> <marquee>ECOM WEB</marquee></h>
    <a href = "www.EcomWeb.com"></a>
    <p> Welcome to my Ecom website</p>
</body>
</html>